d = [0.1501204464073634,	-0.0011277713046175032,	-0.19615359105898658,	0.699062575459247,	-0.714444476907137,	-0.0232016726911613,	0.0185010106076272];

q = d(4:end);
q = circshift(q,5);
r = quat2rotm(q)
